<!doctype>
<html>

<head>
    <link href="../../../public/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../public/css/bootstrap/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../public/css/dashboard.css" />

    <style>
        .power-title-wrapper {
            color: white;
            font-size: 22px;
            box-shadow: 0 10px 6px -6px #777;
            width: 470px;
        }
        .power-title .body {
            box-shadow: inset 0px 0px 10px #000000;
            height: 45px;
        }
        .power-title div {
            width: 470px;
        }
        .power-title .before {
            border-bottom: 45px solid #0c7f04;
            border-left: 30px solid transparent;
        }
        .power-title .power-level {
            font-size: 30px;
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            margin-left: 27px;
        }
        .green {
            background-color: #0c7f04;
        }
        .light-green {
            background-color: lightgreen;
        }
        .bar {
            height: 5px;
        }
        .red {
            background-color: #a73434;
        }
        .light-red {
            background-color: #f37387;
        }
        .yellow {
            background-color: #d29804;
        }
        .light-yellow {
            background-color: #fbc768;
        }
        .grey {
            background-color: #545454;
        }
        .light-grey {
            background-color: #dddde0;
        }
        .blue {
            background-color: #204aa4;
        }
        .light-blue {
            background-color: #6fc4f1;
        }
        .row {
            margin: 15px;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col-md-3">
            <div class="power-title-wrapper">
                <div class="power-title">
                    <div class="bar light-green"></div>
                    <div class="body green">
                        <span class="power-level">5</span>
                        <span>test test</span>
                    </div>
                    <div class="bar light-green"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="power-title-wrapper">
                <div class="power-title">
                    <div class="bar light-red"></div>
                    <div class="body red">
                        <span class="power-level">5</span>
                        <span>test test</span>
                    </div>
                    <div class="bar light-red"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-md-3">
            <div class="power-title-wrapper">
                <div class="power-title">
                    <div class="bar light-yellow"></div>
                    <div class="body yellow">
                        <span class="power-level">5</span>
                        <span>test test</span>
                    </div>
                    <div class="bar light-yellow"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="power-title-wrapper">
                <div class="power-title">
                    <div class="bar light-blue"></div>
                    <div class="body blue">
                        <span class="power-level">5</span>
                        <span>test test</span>
                    </div>
                    <div class="bar light-blue"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="power-title-wrapper">
                <div class="power-title">
                    <div class="bar light-grey"></div>
                    <div class="body grey">
                        <span class="power-level">5</span>
                        <span>test test</span>
                    </div>
                    <div class="bar light-grey"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>

</html>
